# FakePlayerAPI

./: README.md  build.gradle  config.yml  settings.gradle
src/main/java/me/chrommob/fakeplayerapi/: Config.java  Database.java  FakePlayerAPI.java  PingListener.java  ServerDataTask.java
src/main/templates/me/chrommob/fakeplayerapi/: BuildConstants.java
